// Импорты
@import '../../node_modules/swiper/swiper-bundle'
@import '../../node_modules/bootstrap/scss/bootstrap-grid'

// Переменные
$title-font: Oswald
$title-size: 22px
$text-size: 16px
$text-font: Roboto

// Глобальный CSS

*
  padding: 0
  margin: 0

body
  font-family: $text-font
  font-size: $text-size

a
  text-decoration: none
