@import 'app/sass/_config'

// HEADER
.header-top
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px 0px

.menu-wrapp, .menu, .soc
  display: flex
  align-items: center
.menu
  li
    margin: 0 40px

.manu-link
  display: block
  color: #fff
  &::after
    content: ''
    display: block
    margin: 5px auto
    width: 10%
    height: 1px
    background: #fff
    transition: width .50s
  &:hover
    &::after
      width: 100%

.soc
  li
    margin: 0 20px
    background: #fff
    border: 1px solid #A34D47
    border-radius: 100%
    padding: 5px
    background: linear-gradient(137.05deg, #97413B 15.04%, #AA544E 85.13%)
    box-shadow: -1px -1px 10px rgba(255, 255, 255, 0.19), 1px 1px 10px rgba(166, 80, 74, 0.25)
  a
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 100%
    background: linear-gradient(137.05deg, #AA544E 44.55%, #97413B 85.13%)
    transition: bacgraund .50s, box-shadow .50s
    &:hover
      background: linear-gradient(137.05deg, #AA544E 49.38%, #97413B 85.13%)
      box-shadow: inset -1px -1px 2px rgba(255, 255, 255, 0.19), inset 8px 5px 10px #8E3832

  // SLIDER

.swiper
  width: 300px
  height: 300px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -150px
  margin-top: -150px

.swiper-slide
  background-position: center
  background-size: cover

.swiper-slide
  img
    display: block
    width: 100%
